# windiggy

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/windiggy/win_diggy/: Application.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
assets/: en.json  ur.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Globals.dart  ScaleRoute.dart  main.dart
lib/CustomIcons/: puzzle_icons_icons.dart
lib/Models/: Application.dart  Box.dart  Center.dart  ColorSet.dart  CompletedWord.dart  CompletedWordOffsets.dart  FirebaseMSG.dart  Game.dart  GlobalMethods.dart  GlobalTranslations.dart  Message.dart  NetworkConnectivity.dart  OddOneGame.dart  Player.dart  Question.dart  ShadowLevel.dart  TimeObject.dart  URLS.dart  Winner.dart
lib/Models/JigsawPuzzleModels/: GameEngine.dart  GamePainter.dart  GamePainter2.dart  PuzzleMagic.dart
lib/Screen/: ContactUsScreen.dart  Contest24HrScreen.dart  DailyContestScreen.dart  DailyContestSingleGameScreen.dart  DashBoard.dart  DemoTapTap.dart  FBMessagesScreen.dart  GameRulesScreen.dart  GameWinnersScreen.dart  InnerHomeScreen.dart  InstructionScreen.dart  JigsawPuzzleContestGame.dart  LeaderBoardScreen.dart  MyScoreBoardScreen.dart  PhoneNoScreen.dart  PhoneVerifyScreen.dart  PrivacyScreen.dart  ProfileScreen.dart  PublicMessagesScreen.dart  SlideScreen.dart  SplashScreen.dart  StartupScreen.dart  TermsCondScreen.dart  WinnersScreen.dart  WordSearchHomeScreen.dart  WordsFoundScreen.dart
lib/Screen/ContestGames/: Balloon24hrContestGame.dart  BalloonContestGame.dart  DailyTapTap24hrContestScreen.dart  DailyTapTapScreen.dart  ScratchCardContestGame.dart  ShadowContestGame.dart  TissueBox24hrContestGame.dart  TissueBoxContestGame.dart
lib/Screen/DailyGames/: BalloonsGame.dart  FlipGameScreen.dart  ImageDiffScreen.dart  JigsawPuzzleGame.dart  PickOddGameScreen.dart  QuizScreen.dart  ScratchCardGame.dart  ShadowGame.dart  TapTapScreen.dart  TissueBoxGame.dart  WSGamePlayScreen.dart
lib/Screen/PracticeGames/: MCQItem.dart  PracticeFlipGameScreen.dart  PracticeGamesScreen.dart  PracticeImageDiffScreen.dart  PracticePickOddGameScreen.dart  PracticeQuizScreen.dart  PracticeTapTapScreen.dart  PracticeWSGamePlayScreen.dart
lib/Widgets/: BonusClock.dart  BonusGameView.dart  BottomNotiSlider.dart  ChatMessageListItem.dart  ClockPainter.dart  CountDownTimer.dart  CurrentPlayers.dart  CurrentWinners.dart  Drawer.dart  FlipCard.dart  GridText.dart  InputField.dart  LoadingTimer.dart  MSQCard.dart  NetworkWidget.dart  OddOneSingle.dart  PrivateChatMessage.dart  ProfileDialog.dart  PuzzleCanvas.dart  PuzzleLinePainter.dart  ScrollBarAlwaysVisible.dart  SingleGameTile.dart  TimerDialog.dart  TimerListenerProvider.dart  Tissue.dart
